uqueue							       Philippe Grégoire


				  Design paper


    uqueue's design paper is formatted using LaTeX and requires to following to
    compile:

        - BibTeX;
        - color;
        - draftwatermark;
        - latexmk;
        - listings;
        - hyperref;
        - etoolbox.
