%% ========================================================================== %%
%%
%% This file is part of uqueue.
%%
%% Copyright (c) 2016, Philippe Grégoire
%% All rights reserved.
%%
%% ========================================================================== %%
\documentclass[10pt,letterpaper,twocolumn]{article}

\usepackage{draftwatermark}
\SetWatermarkScale{4}

\usepackage{color}
\definecolor{cbrown}{rgb}{0.5,0,0}
\definecolor{cgreen}{rgb}{0,0.6,0}

\usepackage{listings}
% XXX font size
\lstset{
	basicstyle=\tiny,
	commentstyle=\color{cgreen},
	language=C,
	stringstyle=\color{cbrown}
}

\usepackage{hyperref}
\usepackage{etoolbox}
\apptocmd{\thebibliography}{\raggedright}{}{}
%\apptocmd{\sloppy}{\hbadness 10000\relax}{}{}

\setlength{\textheight}{9.0in}
\setlength{\columnsep}{0.25in}
\setlength{\textwidth}{6.50in}
\setlength{\topmargin}{0.0in}
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}

%% -------------------------------------------------------------------------- %%

\title{\Large\bf uqueue: A portable event monitoring library}
\author{Philippe Gr\'egoire \ \ \ pggl@openmailbox.org}
\date{}

\begin{document}
\maketitle
\input{abstract}
\input{intro}

\input{goals}
\input{consid}
\input{struct}
\input{implem}
\input{notes}
\input{perf}
\input{limit}
\input{future}
\input{rwork}
\input{concl}

\nocite{*}
\bibliographystyle{plain}
\bibliography{bibtex}
\end{document}

%% ========================================================================== %%
