%% ========================================================================== %%
%%
%% This file is part of uqueue.
%%
%% Copyright (c) 2016, Philippe Grégoire
%% All rights reserved.
%%
%% ========================================================================== %%
\begin{abstract}

The POSIX standard allows developers to write applications for a variety of
platforms. The event monitoring facilities it specifies fail to scale and
require software designers to use a variety of tricks to control execution
properly. System vendors made efforts to address the scalability problem by
integrating facilities of their own, but most failed to address their design
issues. Complexity being the enemy of security, developers are given a poisonous
gift; which they often can't refuse.

\end{abstract}
%% ========================================================================== %%
