%% ========================================================================== %%
%%
%% This file is part of uqueue.
%%
%% BibTeX bibliography database.
%%
%% ========================================================================== %%
@misc{c10k,
author		= {Dan Kegel},
title		= {The C10K problem},
howpublished	= "\url{http://www.kegel.com/c10k.html}",
note		= {Accessed: 2016-02-09}
}
@misc{chromium,
author		= {Google},
title		= {The Chromium Projects},
howpublished	= "\url{https://www.chromium.org/}",
note		= {Accessed: 2016-02-09}
}
@misc{epoll,
author		= {The Linux man-pages project},
title		= {epoll(7)},
howpublished	= "\url{http://man7.org/linux/man-pages/man7/epoll.7.html}",
note		= {Accessed: 2016-02-09}
}
@inproceedings{gbsp,
author		= {Louay Gammo and Tim Brecht and Amol Shukla and David Pariag},
title		= {Comparing and evaluating epoll, select, and poll event mechanisms},
booktitle	= {In Proceedings of 6th Annual Linux Symposium},
year		= {2004},
note		= {DOI: 10.1.1.215.7953}
}
@misc{honeyd,
author		= {Niels Provos},
title		= {The honeyd virtual honeypot},
howpublished	= "\url{http://www.honeyd.org/}",
note		= {Accessed: 2016-02-09}
}
@misc{kqueue,
author		= {Jonathan Lemon},
title		= {Kqueue: A generic and scalable event notification facility},
year		= {2000},
howpublished	= "\url{https://people.freebsd.org/~jlemon/papers/kqueue.pdf}",
note		= {Accessed: 2016-02-09}
}
@misc{libevent,
author		= {The libevent project},
title		= {libevent - an event notification library},
howpublished	= "\url{http://libevent.org/}",
note		= {Accessed: 2016-02-09}
}
@misc{libkqueue,
author		= {Mark Heily},
title		= {kqueue(2) compatibility library},
howpublished	= "\url{https://github.com/mheily/libkqueue/}",
note		= {Accessed: 2016-02-09}
}
@misc{libuv,
author		= {The libuv project},
title		= {libuv - Cross-platform asynchronous I/O},
howpublished	= "\url{http://libuv.org/}",
note		= {Accessed: 2016-02-09}
}
@misc{nodejs,
author		= {The Node.js Foundation},
title		= {Node.js -- Javascript runtime},
howpublished	= "\url{https://nodejs.org/}",
note		= {Accessed: 2016-02-09}
}
@article{parnas,
author		= {D. L. Parnas},
title		= {On the Criteria To Be Used in Decomposing Systems into Modules},
journal		= {Communications of the ACM},
year		= {1972},
volume		= {15},
pages		= {1053--1058},
note		= {DOI: 10.1.1.132.7232}
}
@misc{posix,
author		= {The IEEE and The Open Group},
title		= {IEEE Std 1003.1, 2013 Edition},
year		= {2013},
howpublished	= "\url{http://pubs.opengroup.org/onlinepubs/9699919799}",
note		= {Accessed: 2016-02-09}
}
@misc{tmux,
author		= {Nicholas Marriott},
title		= {tmux - a terminal multiplexer},
howpublished	= "\url{https://tmux.github.io/}",
note		= {Accessed: 2016-02-09}
}
@misc{tor,
author		= {The Tor Project},
title		= {The onion router},
howpublished	= "\url{https://www.torproject.org/}",
note		= {Accessed: 2016-02-09}
}
%% ========================================================================== %%
