%% ========================================================================== %%
%%
%% This file is part of uqueue.
%%
%% Copyright (c) 2016, Philippe Grégoire
%% All rights reserved.
%%
%% ========================================================================== %%
\section{Conclusion}
\label{sec:concl}

uqueue's modular design and simple interface allows it to be easily modified to
support new event types or platforms. By enforcing a consistent feature set and
being able to adapt to its environment, it guarantees that applications will
remain correct on all supported platforms no matter the facilities the system
provides. Furthermore, its unified polling-based interface facilitates the
development of safe applications by allowing event handling to be directed.

While uqueue solves some of the problems caused by the lack of a unified events
monitoring facility, implementing such a system in user-space has inherent
limitations. Whether these are due to the unreconciliable nature of system
facilities or their defective design, standardization bodies and vendors put an
unnecessary burden on programmers to develop safe and powerful applications. In
the absence of such a facility, uqueue relieves developers of this complexity.

%% ========================================================================== %%
