%% ========================================================================== %%
%%
%% This file is part of uqueue.
%%
%% Copyright (c) 2016, Philippe Grégoire
%% All rights reserved.
%%
%% ========================================================================== %%
\section{Design considerations}
\label{sec:consid}

Implemented in user-space, uqueue is limited to the facilities of the platforms
and must resort to polling and signal handling to multiplex system facilities
behind a single interface. This active monitoring differs from kqueue; which,
instead, relies on kernel modules to tell kqueue whenever an event occurs. This
different execution space has various implications on the way uqueue behaves.

% Issues with polling and interrupts
Since uqueue needs to do active monitoring, it, ultimately, needs to make use of
a combination of polling-based and interrupts-based facilities. Polling-based
facilities, like poll() and sigwait(), requires the application to ask the
system for events and, possibly, block until an event occurs. When uqueue relies
on multiple polling-based facilities, there is no way that it can block on more
than one (1). To better understand the problem, let's pretend that (a) the READ
filter makes use of poll(), (b) the SIGNAL filter makes use of sigwait(), (c)
there are no pending notifications and that (d) the application wishes to block
infinitely until an event occurs. Since uqueue has multiple possible blocking
points, there is no way that it can safely block on one without risking missing
an event on another blocking points. Interrupts-based facilities, like
sigaction() and aio\_read(), on the other hand, stop the process's execution and
invoke a specific function to handle the event. While this does not seem much of
a problem, at first sight, this handling function is severely limited in what it
can do. It cannot, for example, call most functions of the standard C library
nor can it safely access or modify notifications queues since they may be in an
unstable state. Consider, an handler being called when a registration is being
deleted and causes a dangling pointer to be used.

% Issues with notifications queueing
Filters producing events based on the current state of a source, like the READ
filter, risk causing incorrect notifications to be returned if used improperly.
While it affects various aspects of the implementation --- which we'll go
through later ---, the root cause of the problem lies in notifications queueing.
Let's propose an application with two (2) READ registrations for descriptors
$a$ and $b$. If both descriptors are active and the application only collects
one (1) notification for, say, $a$, uqueue cannot safely store the pending
notification for the next collection. If it does and the application consumes
the pending event by reading from $b$, the notification returned will be
incorrect as it did not reflect the state of the descriptor when uqueue was
invoked. This detail also has implications on multi-threading support. If care
is not taken, READ filter notifications could be enqueued if they affect a
different queue than the one polled.

% Local data, chaining and lack of equivalent
Considering how system facilities are designed, we noted that some of them
--- like select() and poll() --- requires the application to maintain local
data. Since multiple threads may try to access this data concurrently,
protecting it is imperative to prevent the library from going in an incorrect
state. Additionally, we noted that most facilities are built around two (2)
objects --- descriptors and signals -- and that, by extension, uqueue had two
(2) core filters: READ and SIGNAL. Building on these filters, the library could
significantly reduce its reliance on system facilities.
%We also noted that
%kqueue's provide data not obtainable on many platforms. For example, the READ
%filter, returns the backlog's size on listening sockets.

% Returning data
Another important aspect of uqueue's design is filters' return data. The READ
and WRITE filters, for example, are supposed to return information about a
descriptor's state, while the VNODE filter is supposed to indicate which of the
monitored for events occured. Storage of this data cannot, however, interfere
with the registration. Assuming a VNODE registration for events $x$ and $y$,
if event $x$ occurs before $y$, the filter cannot simply return the
last event, but both.

% kqueue's extensions to standard APIs (aio)
Finally, systems implementing kqueue have the freedom to modify parts of their
C library to support the facility as a notification method. Their asynchronous
input and output (AIO) facility interface, for example, is extended to allow
requests' status data to be returned by kqueue.

%% ========================================================================== %%
