%% ========================================================================== %%
%%
%% This file is part of uqueue.
%%
%% Copyright (c) 2016, Philippe Grégoire
%% All rights reserved.
%%
%% ========================================================================== %%
\section{Future directions}
\label{sec:future}

Due to differences in system facilities, uqueue cannot be used as a drop-in
replacement for kqueue unless programmers take care not to use features not
supported by uqueue. Until all platforms provide a superset of kqueue's
features, uqueue is forced to guarantee features based on the lowest common
denominator. uqueue also differs regarding notification queues. Queue
identifiers, for example, are only valid within they context of the library.
They, thus, cannot be polled, monitored by uqueue itself, or closed.

On a more positive note, we would like uqueue to be able to change which
monitoring module a filter uses at run-time.

Parties interested in exploiting uqueue are invited to check its manual page
for caveats and to follow the project for its kqueue-compatibility status.

%% ========================================================================== %%
