%% ========================================================================== %%
%%
%% This file is part of uqueue.
%%
%% Copyright (c) 2016, Philippe Grégoire
%% All rights reserved.
%%
%% ========================================================================== %%
\section{Design goals}
\label{sec:goals}

uqueue's purpose is to allow applications to, without changes, monitor events on
a wide variety of platforms. Doing so requires abstracting system facilities
behind a simple and extendable interface. We chose to adopt a kqueue-like
interface since, in our opinion, it has these qualities. To achieve portability,
a highly-modular program was imperative. If uqueue is to support a new platform
or facility, the efforts required to modify it should be minimal. The library
also had to, from a user perspective, provide a consistent behavior despite the
differences between the system facilities it may use.

The library was also required to adapt to its environment. On Linux-based
systems, for example, a facility may not be available because it was not
compiled in the kernel. By making no assumptions, the library is able to work
on these systems regardless of the availability of a specific facility. In the
case where the library has the choice between two (2) equivalent interfaces,
like poll() and select(), for example, it should be able to select the best for
the application. Similarly, a platform integrating the facility of another
should require nothing less than recompiling the library. The illumos kernel,
for example, integrated Linux's signalfd facility to provide binary
compatibility. Supporting these cases improve the scalability of the library.

Obviously, the correctness of notifications returned to applications was a major
requirement of uqueue. For example, returning a descriptor-related notification
should be a guarantee that, when received, the descriptor can be operated on
without surprises.

By providing a kqueue-like interface, we wanted the library to be as
compatible as possible with kqueue. Applications tied to a kqueue-providing
platform could be ported to other platforms without having to deal with a core
dependency. Doing so, we also wanted applications to have the ability to
define their own event types by allowing uqueue to be extended.

Implementation-wise, we desired uqueue to be as simple as possible with
well-defined modules and interfaces, and an easy-to-follow execution flow. We
also wanted to design uqueue in a way that does not require the use of threads,
but would support multi-threaded applications. This goal was meant to satisfy
developers constrained to singly-threaded applications and those taking
advantage of threads. Obviously, doing so while providing good performances was
imperative for uqueue to be considered an adequate solution.

%% ========================================================================== %%
