%% ========================================================================== %%
%%
%% This file is part of uqueue.
%%
%% Copyright (c) 2016, Philippe Grégoire
%% All rights reserved.
%%
%% ========================================================================== %%
\section{Introduction}

Many system programmers, when beginning a new project, assess of the system
interfaces available and satisfying the requirements of the application.
Standardized facilities are known to have scalability
issues\cite{gbsp}\cite{c10k}
and their design brings an undesirable level of complexity. Software
vendors have each taken the responsability to provide alternatives that, to
various degrees of success, alleviates these problems.
Programmers willing to take advantage of the interfaces are now faced with
portability issues;  where incompatible interfaces are abundant.

A number of projects attempting to provide a unified event monitoring interface
across a variety of platforms have emerged. The most frequently encountered of
these efforts are
libevent\cite{libevent}, used by many major software
providers\cite{chromium}\cite{honeyd}\cite{tmux}\cite{tor}, and
libuv\cite{libuv}, used by Node.js\cite{nodejs}, among others. These libraries
allow an application to receive notifications by attaching callback functions
to each event sources they want to monitor. Effectively, applications are giving
control of their execution to a third-party and can hardly apply any form of
event processing policy.

This paper presents a new software library, inspired by kqueue\cite{kqueue},
solving these issues. It allows an application to monitor system events on
common platforms without visible differences and make use of its notification
mechanism to define their own events. Its use of a kqueue-like interface allows
it to stay simple, flexible and easily extendable.

This document gradually introduces design and implementation elements, and is
structured as follows:
section \ref{sec:goals} explains the design goals,
section \ref{sec:consid} presents design and implementation issues, and
section \ref{sec:struct} presents the modules composing uqueue.
Section \ref{sec:implem} goes on to provide a detailed explanation of its
implementation, while
section \ref{sec:notes} discusses aspects of implementing event filters in
user-space.
Section \ref{sec:limit} discuses limitations of uqueue, while
section \ref{sec:perf} presents performance measurements.
Section \ref{sec:future} discusses of future directions for the library, and
section \ref{sec:rwork} discusses of related works. The paper concludes, in
section \ref{sec:concl} with a summary.

Please, note that this document requires a vague familiarity with kqueue's
design and implementation.

%% ========================================================================== %%
