%% ========================================================================== %%
%%
%% This file is part of uqueue.
%%
%% Copyright (c) 2016, Philippe Grégoire
%% All rights reserved.
%%
%% ========================================================================== %%
\section{Limitations}
\label{sec:limit}

Being dependent on the facilities it makes use of, uqueue's feature set is
guaranteed to be the lowest common denominator of all supported platforms.
Similarly, due to uqueue's adaptability, application programmers are required
to take some precautions to ensure portability. Note that the limitations
discussed here are due to circumstances out of uqueue's control and may change
in the future.

Not all platforms have an interface to gather information on sockets' buffers
and backlog. This lack of capability breaks compatibility with kqueue as the
READ and WRITE filters are not able to return information in the notification's
$data$ field.
%
Depending on the facility used by the SIGNAL filter, interrupts may occur.
Programmers must ensure that (a) applications are able to recover from
interrupted system calls and that (b) the disposition of signals monitored by
uqueue is untouched. Additionally, it is undefined how the library handles
signals sent to specific threads. If uqueue makes use of sigaction(), for
example, signals will be caught and returned regardless of the thread to which
they were set to. If it makes use of signalfd(), however, signals will only be
caught and returned when the thread to which they were sent collects
notifications. Since applications should not rely on an undefined behavior,
programmers should use kill() instead of raise() or pthread\_kill().
%
Availability of the VNODE is not guaranteed. On strictly POSIX-compliant
systems, for example, there exist no facility to monitor vnodes. Similarly, if
the system is compiled without support for a uqueue-supported vnode monitoring
facility, the VNODE filter will not be available. Like most filters, VNODE is
limited to only support the event types supported by all facilities it makes use
of.
%
The PROC filter is also broken in many subtle ways. First, since most platforms
do not provide a facility to monitor arbitrary processes, applications should
only expect to be able to monitor child processes. Additionally, there is no way
to safely check whether a given $pid$ is really a child of the application, the
filter $may$ accept any $pid$ as a valid identifier, depending on the backing
facility. Effectively, if uqueue is backed by kqueue, the filter may allow the
application to monitor arbitrary processes while, in other cases, the filter
will accept any identifier as valid despite it not being valid.

%% ========================================================================== %%
