%% ========================================================================== %%
%%
%% This file is part of uqueue.
%%
%% Copyright (c) 2016, Philippe Grégoire
%% All rights reserved.
%%
%% ========================================================================== %%
\section{Notes on filters}
\label{sec:notes}

This section discusses the problems of monitoring particular set of events from
user-space. It then follows to summarize how, from a user perspective, the
filter solves those problems and compares this solution with a kernel-space
implementation standpoint.

%% -------------------------------------------------------------------------- %%
%\subsection{The READ and WRITE filters}
%
% XXX Socket's buffers, backlog.
%
%% -------------------------------------------------------------------------- %%
\subsection{The SIGNAL filter}

Traditionally, signals are delivered to a process by interrupting its execution
and invoking a process-specified handler. In the context of multi-threading,
this interruption is the equivalent of pausing a single-threaded application and
executing another until it dies. To prevent disturbing the main thread, the new
thread cannot safely access data that may be locked nor call functions that may
leave global data in-between two (2) states --- think of buffers. To alleviate
this issue, programmers frequently used the self-pipe technique --- where the
handler only writes the signal's number on a pipe; polled by the application.
The self-pipe technique removes a lot --- if not all --- of the complexity
attached to signal handling and, at the same time, allows the application to
control its execution in a more deterministic manner.

The SIGNAL filter solves the interrupt-handling problem by allowing a process
to poll the delivery of a signal and is the functional equivalent of the
self-pipe technique. In a kernel-space implementation, the application is able
to reduce its complexity and improve its performance by preventing an interrupt
to occur altogether.

%% -------------------------------------------------------------------------- %%
\subsection{The TIMER filter}

Timers have traditionally been implemented using signals. This ill-suited
design is inherently costly to use and best to avoid, if possible. First,
interrupts, as described above, are inherently complex to handle from a
user-space perspective. Additionally, from a timing perspective, signals have an
inherent performance cost due to the way systems schedule processes. On many
systems, returning from a signal causes the handling process to be scheduled out
in favor of another. This issue is especially visible on systems with a low
scheduling frequency.

Due to the inherent complexity of signal handling, programmers are naturaly
tempted to integrate alternative means of measuring time intervals. By
demultiplexing a single timer, by managing their own timer infrastructure and
updating it when polling descriptors or using a thread, or by using a better
designed system facility, programmers have been able to alleviate the issues of
the, POSIX-specified, interrupts-based facilities.

While relying solely on system facilities is possible, many applications simply
cannot, due to resource constraints. When using POSIX timers, for example, the
number of available is severely limited, while using descriptors-based
facilities often means that the maximum number of network connexions is,
effectively, halved. This lack of flexibility often results in applications
managing their own virtual timers by demultiplexing a single system-backed
timer. And while this configuration may be necessary for time-critical
applications, system vendors are unknowingly pushing programmers to implement
complex algorithms to circumvent limitations that really shouldn't exist.

The TIMER filter allows the user to create an arbitrarily large number of
timers; whose limit is separated from descriptors and signals. A kernel-space
implementation is naturally better suited to provide high-resolution timers
--- by hooking into the kernel's own time management module ---, reduces the
complexity of integrating into the application's event monitoring mechanism and
reduces the number of interactions with the system. Applications are,
consequently, more safe by offloading them of some complexity.

%% -------------------------------------------------------------------------- %%
%\subsection{The PROC filter}
%
% XXX Arbitrary processes, identifying children.
%
%% -------------------------------------------------------------------------- %%
\subsection{The EXTEND filter}

As discussed in section \ref{sec:implem}, the EXTEND filter is loosely inspired
by the USER filter. It allows applications to define their own event types and
use uqueue's notification engine to, for example, facilitate the communication
among application modules or process these events according to a particular
event processing policy. Contrarily to the USER filter, it is way more simple
to use.

Whenever the application provides a uevent structure with a filter identifier
within the $[$UQFILT\_EXTENDMIN, UQFILT\_EXTENDMAX$]$, it gets handled
by the EXTEND filter. The filter supports five (5) control flags, of which
four (4) are mutually exclusive. On fchange(), EXTEND rejects changes
containing unknown control flags and mutually exclusive flags. On fattach(),
the filter behaves according the value of the QNOTE\_TRIGGER flag. When clear,
the structure is considered to be a modification of the registration and the
filter does nothing. When set, the filter calls unotify() with the given
uevent structure. On fnotify(), EXTEND copies the uevent's $data$ field into the
unote's $ndata$ field before operating on its $nfflags$ field according to the
remaining control flag listed in figure \ref{fig:extff}.  Finally, on
fcopyout(), the filter copies the lowest 24 bits of $nfflags$ along with
$ndata$ in the proper fields of the user notification.

\begin{figure}
\begin{tabular}{|l|l|}\hline
\textbf{flag}	& \textbf{equation}\\\hline\hline
QNOTE\_FFCOPY	& n = ef\\\hline
QNOTE\_FFOR	& n = (ef $|$ nf)\\\hline
QNOTE\_FFAND	& n = (ef $\&$ nf)\\\hline
QNOTE\_FFANDOR	& n = (n $|$ (ef $\&$ nf))\\\hline
\end{tabular}

where $n$ is the unote's $nfflags$ field, $ef$ is the uevent's $fflags$ field
and $nf$ is the unote's $fflags$ field.
\caption{EXTEND's control flags}\label{fig:extff}
\end{figure}

%% ========================================================================== %%
