%% ========================================================================== %%
%%
%% This file is part of uqueue.
%%
%% Copyright (c) 2016, Philippe Grégoire
%% All rights reserved.
%%
%% ========================================================================== %%
\section{Related work}
\label{sec:rwork}

libkqueue\cite{libkqueue} is a project trying to provide a portable, drop-in,
implementation of kqueue. Implemented in user-space, it suffers from the same
limitations than uqueue and is, thus, not suitable to be used by programmers
without ensuring that they do not rely on unsupported features. Additionally,
it does not even try to offer consistency by supporting kqueue-like features on
some platforms, but not others. For example, the Solaris and Linux ports will
return the number of bytes in a sockets' buffers while strictly POSIX-compliant
systems won't. libkqueue's implementation somewhat looks like uqueue's. It, too,
blocks on the READ filter and supports a form of filter chaining, but, however,
retains most of its design from kqueue's. In conclusion, it is our opinion that
libkqueue's is an ill-suited solution for robust applications. It exhibits
clear signs of a lack of discipline during its design and implementation phase.

%% ========================================================================== %%
